


.sectionMemory{
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color: #e32600;
  background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
  overflow: hidden;
  gap: 35px;
}

.gift{
  width: 50px;
  position: absolute;
  left: 30px;
  top: 30px;
  transform: rotate(320deg);
  animation: changeColor 5s infinite;
  border-radius: 100%;
}
.gift:hover{
  scale:1.1;
}

.sectionMemory article{
  width: 80%;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px; 
 

}
.sectionMemory article div{
  background-color: #923e50;
background-image: url("https://www.transparenttextures.com/patterns/dark-leather.png");
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px; 
  height: 60px; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 100%;
}

.carta{
  width: 45px;
  display: flex;
  opacity: 0;
  transition: opacity 0.8s;
}

.divbotones{
  width: 200px;
  height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;

}
.divspan{
  margin-top: 20px;
  width: 60%;
  height: 100px;
 
  color: yellow;
  
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.divspan span{
  color: rgb(3, 7, 4);
  background-color: transparent;
  font-size: 28px;
  font-weight: bold;
  animation: amarillo 2s infinite;

}

@keyframes amarillo{
0%{
  box-shadow: 5px 10px yellow;
}
25%{
  box-shadow: 5px 10px 15px yellow;
}
50%{
  box-shadow: 5px 10px 15px 20px yellow;
}
75%{
  box-shadow: 5px 10px 15px 20px 25px yellow;
}
100%{
  box-shadow:5px 10px 15px 20px 25px 30px yellow ;
}
  
}

.sectionMemory button{
  border: none;
  color: rgb(97, 15, 152);
  font-weight: bolder;
  background-color:#e32600;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 20px;
  transition-property: all;
  transition-duration: 0.5s;
}
.sectionMemory button:hover{
  background-color:rgb(97, 15, 152);
  color: #e32600;
  scale: 1.1;
}
.sectionMemory button:last-of-type{
  display: none;
}
.showed{
  opacity: 1;
  animation: changeColor 2seg infinite;
}


@media(max-width:900px){
  .sectionMemory{
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 50px;
  }
  .sectionMemory article{
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
    padding: 20px;
  }
  .gift{
    display: none;
  }
  .divbotones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }

}
@media(max-width:671px){
  .sectionMemory article{
    margin-left: 0px;
    margin-top: -50px;
    justify-content: center;
    align-items: center;
  }
  .sectionMemory article div{
    width: 50px;
    height: 50px;
  }

  .divbotones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 150px;
    margin-top: 50px;
  }

  .sectionMemory article{
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px; 
 
   
  
  }

  
}


@media(max-width:540px){
  .sectionMemory{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
  .sectionMemory article{
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
    margin-top: 0px;
  }
  .gift{
    display: none;
  }
  .divbotones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 150px;
  }
  .divbotones button{
    padding: 5px;
  }

}


@media(max-width:431px){
  .sectionMemory{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 50px;
  }
  .sectionMemory article{
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
  }
  .gift{
    display: none;
  }
  .divbotones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 150px;
  }
  
}

@media(max-width:413px){
  .sectionMemory{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 50px;
  }
  .sectionMemory article{
    width: 90%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
  }
  .gift{
    display: none;
  }
  .divbotones{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: -20px;
  }
}
@media(max-width:280px){
  .sectionMemory article{
    margin-right: 20px;
  }
}








